events {
    worker_connections 1024;
}

http {
    include       mime.types;
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html/bufferManual/browser/;
        index index.html;
          location / {
        try_files $uri $uri/ /index.html;
    }
    }
}
